<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About us</title>
		<style>
		
			*{
			  margin: 0px;
			  padding: 0px;
			}
			body{
			  background: #FFD700;
			}
		ul {
		  list-style-type: none;
		}
		footer{
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  margin: 20px;
		  font-size: 25px;
		}
		a{
		  color: #3498db;
		  text-decoration: none;
		  font-weight: bold;
		  margin-left: 6px;
		}
		 a:hover {
		  color: #798645;
		  text-decoration: underline;
		}
		hr{
		  width: 60%;
		}
	
		.nav{
		  background-color: transparent;
		  height: 55px;
		  display: flex;
		  justify-content: right;
		  align-items: center;
		  padding-right: 10px;
		  gap: 30px
		}
		.pbm{
		  background-color:transparent;
		  font-size:100px;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  color: #3498db;
		  font-weight: bold;
		  padding: 30px;
		}
		.indent{
		  text-indent: 50px;
		}
		.details{
		  padding:30px;
		}
		.caption{
		  background-color: transparent;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  font-size: 40px;
		  padding: 25px;
		  color: #3498db;
		}
		.teams{
		  background-color:transparent;
		  padding: 20px;
		}
		.leader{
		  display: flex;
		  justify-content: space-evenly;
		  align-items: center;
		  background-color:transparent;
		}
		.leader_details{
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  flex-direction: column;
		}
		.members{
		  background-color:transparent;
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  flex-wrap: wrap;
		  padding: 50px;
		}
		.members_details{
		  color: #fefefe;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  flex-direction: column;
		  gap: 10px
		}
		.img{
		  width: 300px;
		  height: auto;
		}
		.hr{
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
		
	  </style>
	</head>
	<body>
		<div class="nav">
			<a href="index.html">HOMEPAGE</a>
			<a href="contact-us.html">CONTACT US</a>
			<a href="#">ABOUT US</a>
		  </div>
		  <div class="pbm">PINOY BIG MICHAEL</div>
		  <div class="hr"><hr></div>
		  
		  <div class="details">
			<p class="indent">Welcome to our realm of technological innovation! We are delighted to extend a warm welcome as we present ourselves: a dynamic team of five individuals, all pursuing a Bachelor of Science in Information Technology (BSIT) at Cebu Technological University - Argao Campus. As part of our academic journey, we've united to undertake a challenging capstone/research project. Our collective passion for technology, coupled with our diverse skills, fuels our drive to create a system that not only meets academic standards but also pushes the boundaries of innovation in the field.  As we navigate the intricate landscape of our project, we stand united in our commitment to excellence. Together, we aim to showcase the culmination of our skills and knowledge through a strong and innovative IT solution. We invite you to join us on this exciting journey as we delve into the complexity of our project, sharing insights and discoveries along the way.</p>
			<p style="color: #FFD700;">i</p>
		<p class="indent">In the words of Steve Jobs, 'Innovation distinguishes between a leader and a follower.' Our team wholeheartedly embraces this ethos, aspiring to be leaders in the ever evolving world of Information Technology. Thank you for joining us on this exciting venture  where creativity meets technology, and dreams turn into reality!.</p>
		  </div>
		  
		  <div>
			<p class="caption">CAPSTONE PROJECT DEVELOPERS</p>
		  </div>
		  
		  <div class="teams">
			
			
			<div class="leader">
			<img src="padin.png" class="img">
			  <div class="leader_details">
			<p style="padding: 20px; color: #fefefe; font-weight: 900; font-size: 20px; opacity: 85%;">TEAM LEADER</p>
			<p style="padding: 20px; color: #fefefe; font-size: 50px; -webkit-text-stroke: 0.3px #626F47;"><b>MICHAEL  GONZALES PADIN</b></p>
			<p style="padding: 20px; color: #fefefe;"><i><b>PINOY BIG HACKER</b></i></p>
			  </div>
			</div>
			
		  </div>
		  
		  <div class="members">
			
			<div class="members_details">
			  <img src="lexter.png" class="img">
			  <p  style="font-size: 20px; -webkit-text-stroke: 0.2px #626F47;"><b>LEXTER CAVAN VILLARTA</b></p>
			<p><i><b>PINOY BIG HACKER</b></i></p>
			</div>
			
			<div class="members_details">
			  <img src="step1.png" class="img">
			  <p style="font-size: 20px; -webkit-text-stroke: 0.2px #626F47;"><b>STEPHANIE MEDIA BITANGA</b></p>
			<p><i><b>PINOY BIG HIPSTER</b></i></p>
			</div>
			
			<div class="members_details">
			  <img src="marG.png" class="img">
			  <p style="font-size: 20px; -webkit-text-stroke: 0.2px #626F47;"><b>MARGIE DAYAG ALCONERA</b></p>
			<p><i><b>PINOY BIG HIPSTER</b></i></p>
			</div>
			
			<div class="members_details">
			  <img src="jim.png" class="img">
			  <p style="font-size: 20px; -webkit-text-stroke: 0.2px #626F47;"><b>JAMES POGADO VILLAMORA</b></p>
			<p><i><b>PINOY BIG HUSTLER</b></i></p>
			</div>
			
		  </div>
		  
		  <footer>Get in touch at <a href="https://sites.google.com/view/pinoy-big-michael/home?authuser=0" target="_blank">pinoybigmichael@gmail.com</a></footer>
	</body>
</html>
